<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>chatglm-6b搭建 | 子车轻罗的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/icon/favicon.ico">
    <link rel="manifest" href="/assets/config/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png">
    <link rel="mask-icon" href="/assets/icon/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/seo-autopush.js"></script>
    <script src="/sw.js"></script>
    <meta name="description" content="龙蛇之变，木雁之间">
    <meta name="twitter:title" content="chatglm-6b搭建">
    <meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://www.yangxiaokang.com/article/llm/chatGLM.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="chatglm-6b搭建">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://www.yangxiaokang.com/article/llm/chatGLM.html">
    <meta property="og:site_name" content="zicheqingluo">
    <meta property="article:published_time" content="2023-06-15T00:00:00.000Z">
    <meta itemprop="name" content="chatglm-6b搭建">
    <meta itemprop="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="codeva-I7UsJ4rszu">
    <meta name="bytedance-verification-code" content="vR4ookjymMy2w/hg7MUk">
    <meta name="360-site-verification" content="014dce242fa6f0fd87c64d5b1b0cb0de">
    <meta name="sogou_site_verification" content="xcpMGDznMD">
    <meta name="keywords" content="SRE 运维  VUE 云原生 go ">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.3bbc1fc0.css" as="style"><link rel="preload" href="/assets/js/app.d40b87a5.js" as="script"><link rel="preload" href="/assets/js/3.6d6f7fe5.js" as="script"><link rel="preload" href="/assets/js/1.82139cbe.js" as="script"><link rel="preload" href="/assets/js/35.5e596539.js" as="script"><link rel="prefetch" href="/assets/js/10.3a4eb520.js"><link rel="prefetch" href="/assets/js/11.fa3dfb67.js"><link rel="prefetch" href="/assets/js/12.c2ee6b66.js"><link rel="prefetch" href="/assets/js/13.f28da33f.js"><link rel="prefetch" href="/assets/js/14.f0e6ba78.js"><link rel="prefetch" href="/assets/js/15.e54940a3.js"><link rel="prefetch" href="/assets/js/16.d47385d7.js"><link rel="prefetch" href="/assets/js/17.daa3c9ab.js"><link rel="prefetch" href="/assets/js/18.61fd8428.js"><link rel="prefetch" href="/assets/js/19.65b8b43d.js"><link rel="prefetch" href="/assets/js/20.2edf6af0.js"><link rel="prefetch" href="/assets/js/21.1b1c0276.js"><link rel="prefetch" href="/assets/js/22.700094c9.js"><link rel="prefetch" href="/assets/js/23.ddcfecc5.js"><link rel="prefetch" href="/assets/js/24.65af54e8.js"><link rel="prefetch" href="/assets/js/25.9f100f25.js"><link rel="prefetch" href="/assets/js/26.1ed5da43.js"><link rel="prefetch" href="/assets/js/27.8f60ccf7.js"><link rel="prefetch" href="/assets/js/28.f154a4cf.js"><link rel="prefetch" href="/assets/js/29.c6e3498b.js"><link rel="prefetch" href="/assets/js/30.0c632ca4.js"><link rel="prefetch" href="/assets/js/31.b0f5c35f.js"><link rel="prefetch" href="/assets/js/32.a0698157.js"><link rel="prefetch" href="/assets/js/33.226802c4.js"><link rel="prefetch" href="/assets/js/34.cd1ed406.js"><link rel="prefetch" href="/assets/js/36.d6479099.js"><link rel="prefetch" href="/assets/js/37.708a39c7.js"><link rel="prefetch" href="/assets/js/38.45843ea4.js"><link rel="prefetch" href="/assets/js/39.6c1fc61e.js"><link rel="prefetch" href="/assets/js/4.f90eb11f.js"><link rel="prefetch" href="/assets/js/40.7f282eb6.js"><link rel="prefetch" href="/assets/js/41.573a66d6.js"><link rel="prefetch" href="/assets/js/42.943af4c9.js"><link rel="prefetch" href="/assets/js/43.6c0558ad.js"><link rel="prefetch" href="/assets/js/44.b44c6c13.js"><link rel="prefetch" href="/assets/js/45.1ab10f63.js"><link rel="prefetch" href="/assets/js/46.150b2dbf.js"><link rel="prefetch" href="/assets/js/47.effe2ad7.js"><link rel="prefetch" href="/assets/js/48.01a86185.js"><link rel="prefetch" href="/assets/js/49.44c01b3e.js"><link rel="prefetch" href="/assets/js/5.8774cf59.js"><link rel="prefetch" href="/assets/js/50.2e731699.js"><link rel="prefetch" href="/assets/js/51.4c5976eb.js"><link rel="prefetch" href="/assets/js/52.6cbdb7ab.js"><link rel="prefetch" href="/assets/js/53.59fdbe6c.js"><link rel="prefetch" href="/assets/js/54.e8ee9e30.js"><link rel="prefetch" href="/assets/js/55.1a04e07c.js"><link rel="prefetch" href="/assets/js/56.3ad2af91.js"><link rel="prefetch" href="/assets/js/57.67169572.js"><link rel="prefetch" href="/assets/js/58.de1bad3e.js"><link rel="prefetch" href="/assets/js/59.9372813a.js"><link rel="prefetch" href="/assets/js/6.2aedd5ee.js"><link rel="prefetch" href="/assets/js/60.12e987d9.js"><link rel="prefetch" href="/assets/js/61.aed8dd65.js"><link rel="prefetch" href="/assets/js/62.ad0029af.js"><link rel="prefetch" href="/assets/js/63.91ca13a1.js"><link rel="prefetch" href="/assets/js/64.b4072c37.js"><link rel="prefetch" href="/assets/js/65.25a39b2e.js"><link rel="prefetch" href="/assets/js/66.6a0c5450.js"><link rel="prefetch" href="/assets/js/67.a2b59e9e.js"><link rel="prefetch" href="/assets/js/68.078b97e3.js"><link rel="prefetch" href="/assets/js/69.f7864b29.js"><link rel="prefetch" href="/assets/js/7.a381cca3.js"><link rel="prefetch" href="/assets/js/70.e067ae54.js"><link rel="prefetch" href="/assets/js/71.1916ad01.js"><link rel="prefetch" href="/assets/js/72.52416b3f.js"><link rel="prefetch" href="/assets/js/73.ff024745.js"><link rel="prefetch" href="/assets/js/74.4dbfcf1c.js"><link rel="prefetch" href="/assets/js/75.0f749e9e.js"><link rel="prefetch" href="/assets/js/8.309e478e.js"><link rel="prefetch" href="/assets/js/9.1c01e9f4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bbc1fc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>子车轻罗的博客</h3> <p class="description" data-v-59e6cb88>龙蛇之变，木雁之间</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>子车轻罗</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/加菲猫.jpeg" alt="子车轻罗的博客" class="logo"> <span class="site-name">子车轻罗的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/平台/" class="nav-link"><i class="undefined"></i>
  工具/平台
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="undefined"></i>
  db
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      子车轻罗 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/author.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    子车轻罗
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>64</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/平台/" class="nav-link"><i class="undefined"></i>
  工具/平台
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="undefined"></i>
  db
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      子车轻罗 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/article/llm/aigc.html" class="sidebar-link">玩转AIGC原理+实战🔥</a></li><li><a href="/article/llm/chatglm6b.html" aria-current="page" class="active sidebar-link">chatglm-6b搭建</a></li><li><a href="/article/llm/langchain-chatglm6b.html" class="sidebar-link">langchain-chatglm浅尝</a></li><li><a href="/article/llm/pytorch-install.html" class="sidebar-link">pytorch安装</a></li><li><a href="/article/llm/wsl.html" class="sidebar-link">WSL-windows子系统</a></li><li><a href="/article/llm/NVIDIA.html" class="sidebar-link">大模型N卡环境配置</a></li><li><a href="/article/llm/stable-diffusion.html" class="sidebar-link">stable-diffusion 使用</a></li><li><a href="/article/llm/voice-simulation.html" class="sidebar-link">模拟人声-文字生成语音</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>chatglm-6b搭建</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>子车轻罗</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">chatglm-6b搭建</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>子车轻罗</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/6/15</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="环境配置"><a href="#环境配置" class="header-anchor">#</a> 环境配置</h2> <h3 id="环境要求"><a href="#环境要求" class="header-anchor">#</a> 环境要求</h3> <p>win10</p> <p>pyenv</p> <h3 id="python环境"><a href="#python环境" class="header-anchor">#</a> python环境</h3> <p>参考pyenv安装。</p> <h3 id="安装cuda相关"><a href="#安装cuda相关" class="header-anchor">#</a> 安装CUDA相关</h3> <p>参考英伟达驱动安装</p> <h3 id="安装pytorch"><a href="#安装pytorch" class="header-anchor">#</a> 安装pytorch</h3> <p>参考pytorch安装</p> <h3 id="安装git-lfs"><a href="#安装git-lfs" class="header-anchor">#</a> 安装git-lfs</h3> <p>从 Hugging Face Hub 下载模型需要先<a href="https://docs.github.com/zh/repositories/working-with-files/managing-large-files/installing-git-large-file-storage" target="_blank" rel="nofollow noopener noreferrer">安装Git LFS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，然后运行</p> <p><a href="https://git-lfs.com/" target="_blank" rel="nofollow noopener noreferrer">点击安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="模型推理"><a href="#模型推理" class="header-anchor">#</a> 模型推理</h2> <p>使用chatglm的过程属于推理过程。</p> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>本次运行环境为win10(正常windows非WSL子系统)</p> <h4 id="前置操作"><a href="#前置操作" class="header-anchor">#</a> 前置操作</h4> <p>防止vpn导致无法访问</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># demo.queue().launch(share=False, inbrowser=True)改为

os.environ[&quot;no_proxy&quot;] = &quot;localhost,127.0.0.1,::1&quot;
demo.queue().launch(server_name=&quot;0.0.0.0&quot;, server_port=7890,share=False, inbrowser=True)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="chatglm-6b"><a href="#chatglm-6b" class="header-anchor">#</a> chatGLM-6B</h4> <p>通过chatGLM来在消费级显卡上运行大模型，项目已经准备好demo脚本可直接启动。</p> <p>可先查看量化等级对硬件配置要求<a href="https://github.com/THUDM/ChatGLM-6B" target="_blank" rel="nofollow noopener noreferrer">chatGLM-6B<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>git clone https://github.com/THUDM/ChatGLM-6B.git</code></p> <h4 id="模型"><a href="#模型" class="header-anchor">#</a> 模型</h4> <p>chatGLM-6B启动demo时会自动下载模型，但从transformers下载很慢，可以改为手动从国内镜像源下载，本地加载模型的方式实现。</p> <p>因为国内镜像源也是通过git方式下载，所以对于模型参数来说下载可能还达不到满速，此时可以把模型分为模型实现和参数，模型实现可通过git下载(需安装git-lfs)，模型参数可以通过清华网站下载通过多线程可以到40Mbps</p> <ul><li><p>下载模型实现</p> <p><code>GIT_LFS_SKIP_SMUDGE=1 git clone https://huggingface.co/THUDM/chatglm-6b</code></p></li> <li><p>下载模型参数</p> <p><a href="https://cloud.tsinghua.edu.cn/d/fb9f16d6dc8f482596c2/" target="_blank" rel="nofollow noopener noreferrer">点击下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，参数需要放在上面git clone模型实现的目录下。</p></li></ul> <p>int4<strong>量化</strong></p> <p>以上是标准模型，如果电脑配置低可使用量化后的模型</p> <ul><li><p>模型实现 :<code>GIT_LFS_SKIP_SMUDGE=1 git clone https://huggingface.co/THUDM/chatglm-6b-int4/tree/main</code></p></li> <li><p><a href="https://cloud.tsinghua.edu.cn/d/674208019e314311ab5c/?p=%2Fchatglm-6b-int4&amp;mode=list" target="_blank" rel="nofollow noopener noreferrer">int4模型参数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，全部放到模型实现目录下</p></li></ul> <h3 id="运行"><a href="#运行" class="header-anchor">#</a> 运行</h3> <h4 id="普通运行"><a href="#普通运行" class="header-anchor">#</a> 普通运行</h4> <p>找到chatglm-6b下的<code>python web_demo.py</code> ，把模型路径改成实际路径,windows下对\转义</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>chatglm6b='D:\tom\\ai\huggingface.co\\chatglm-6b'
tokenizer = AutoTokenizer.from_pretrained(chatglm6b, trust_remote_code=True)
model = AutoModel.from_pretrained(chatglm6b, trust_remote_code=True).half().cuda()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="int4量化"><a href="#int4量化" class="header-anchor">#</a> int4量化</h4> <p>修改web_demo.py，增加quantize(4)参数，如果使用int8量化改为quantize(8)，前提是需要下载int量化的模型参考【配置】</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>chatglm6b<span class="token operator">=</span><span class="token string">'D:\yxk\\ai\huggingface.co\\chatglm-6b-int4'</span>
model <span class="token operator">=</span> AutoModel<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>chatglm6b<span class="token punctuation">,</span> trust_remote_code<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">.</span>quantize<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">.</span>half<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cuda<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="使用cpu运行"><a href="#使用cpu运行" class="header-anchor">#</a> 使用cpu运行</h4> <p>如果没有显卡可以通过cpu运行</p> <p>改为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>model = AutoModel.from_pretrained(chatglm6b, trust_remote_code=True).float()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="命令行运行"><a href="#命令行运行" class="header-anchor">#</a> 命令行运行</h4> <p>需要安装readline，python3安装命令</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>pip install pyreadline3 <span class="token keyword">or</span> python <span class="token operator">-</span>m pip install pyreadline
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="报错"><a href="#报错" class="header-anchor">#</a> 报错</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>AssertionError: Torch not compiled with CUDA enabled
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>原因</p> <p>驱动为正确安装或不支持CUDA或使用运行方式不对</p></li> <li><p>解法</p> <p>如果使用cpu运行应该配置<code>model = AutoModel.from_pretrained(chatglm6b, trust_remote_code=True).float()</code></p> <p>如果使用gpu运行应该正确安装CUDA</p></li> <li><p>参考</p> <ul><li><a href="https://github.com/pytorch/pytorch/issues/30664" target="_blank" rel="nofollow noopener noreferrer">issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>Something went wrong Expecting value: line 1 column 1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>web_demo.py起来输入文字发送报错</p> <ul><li><p>原因</p> <p>开了vpn或代理导致，关闭即可</p></li> <li><p>参考</p> <ul><li><a href="https://github.com/THUDM/ChatGLM-6B/issues/702" target="_blank" rel="nofollow noopener noreferrer">issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>RuntimeError: Internal: D:\a\sentencepiece\sentencepiece\src\sentencepiece_processor.cc(1102) [model_proto-&gt;ParseFromArray(serialized.data(), serialized.size())]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>原因</p> <p>通常是AutoTokenizer.from_pretrained和AutoModel.from_pretrained加载的模型不一致</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>OSError: You seem to have cloned a repository without having git-lfs installed. Please install git-lfs and run `git lfs install` followed by `git lfs pull` in the folder you cloned
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>原因</p> <p>安装git-lfs</p></li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li>[1]  <a href="https://chatglm.cn/blog" target="_blank" rel="nofollow noopener noreferrer">chatGLM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[2]  <a href="https://github.com/THUDM/ChatGLM-6B" target="_blank" rel="nofollow noopener noreferrer">chatGLM-6B-github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[3]  <a href="https://cloud.tsinghua.edu.cn/d/674208019e314311ab5c/?p=%2Fchatglm-6b-int4&amp;mode=list" target="_blank" rel="nofollow noopener noreferrer">int4量化参数-配合模型实现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[4]  <a href="https://huggingface.co/THUDM/chatglm-6b-int4/tree/main" target="_blank" rel="nofollow noopener noreferrer">int4量化-模型实现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[5]  <a href="https://zhuanlan.zhihu.com/p/94220564" target="_blank" rel="nofollow noopener noreferrer">win10安装CUDA cuDNN安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[6]  <a href="https://blog.csdn.net/q116975174/article/details/130034839" target="_blank" rel="nofollow noopener noreferrer">参考部署1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[7]  <a href="https://blog.csdn.net/qq_21201267/article/details/130176830" target="_blank" rel="nofollow noopener noreferrer">参考部署2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[8]  <a href="https://k8sgpt.ai/" target="_blank" rel="nofollow noopener noreferrer">友链k8sGPT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[9]  <a href="https://pytorch.org/get-started/locally/" target="_blank" rel="nofollow noopener noreferrer">pytorch安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/9/27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/article/llm/aigc.html" class="prev">
          玩转AIGC原理+实战🔥
        </a></span> <span class="next"><a href="/article/llm/langchain-chatglm6b.html">
          langchain-chatglm浅尝
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#环境配置" class="sidebar-link reco-side-环境配置" data-v-b57cc07c>环境配置</a></li><li class="level-3" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#环境要求" class="sidebar-link reco-side-环境要求" data-v-b57cc07c>环境要求</a></li><li class="level-3" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#python环境" class="sidebar-link reco-side-python环境" data-v-b57cc07c>python环境</a></li><li class="level-3" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#安装cuda相关" class="sidebar-link reco-side-安装cuda相关" data-v-b57cc07c>安装CUDA相关</a></li><li class="level-3" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#安装pytorch" class="sidebar-link reco-side-安装pytorch" data-v-b57cc07c>安装pytorch</a></li><li class="level-3" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#安装git-lfs" class="sidebar-link reco-side-安装git-lfs" data-v-b57cc07c>安装git-lfs</a></li><li class="level-2" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#模型推理" class="sidebar-link reco-side-模型推理" data-v-b57cc07c>模型推理</a></li><li class="level-3" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#配置" class="sidebar-link reco-side-配置" data-v-b57cc07c>配置</a></li><li class="level-3" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#运行" class="sidebar-link reco-side-运行" data-v-b57cc07c>运行</a></li><li class="level-2" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#报错" class="sidebar-link reco-side-报错" data-v-b57cc07c>报错</a></li><li class="level-2" data-v-b57cc07c><a href="/article/llm/chatglm6b.html#参考" class="sidebar-link reco-side-参考" data-v-b57cc07c>参考</a></li></ul></div></div></div><div class="global-ui"><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/只爱西经-林一.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://img.18183.com/uploads/allimg/210927/379-21092GG645.jpg@!18183" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://img.18183.com/uploads/allimg/210927/379-21092GG645.jpg@!18183);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>只爱西经</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>林一</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 子车轻罗的博客
    </div> <div class="operation" style="left:10px;bottom:65px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="300" class="live2d" style="left:70px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.d40b87a5.js" defer></script><script src="/assets/js/3.6d6f7fe5.js" defer></script><script src="/assets/js/1.82139cbe.js" defer></script><script src="/assets/js/35.5e596539.js" defer></script>
  </body>
</html>
