<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>stable-diffusion 使用 | 子车轻罗的茶舍</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/icon/favicon.ico">
    <link rel="manifest" href="/assets/config/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png">
    <link rel="mask-icon" href="/assets/icon/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/seo-autopush.js"></script>
    <script src="/sw.js"></script>
    <meta name="description" content="AI绘画 stable-diffusion">
    <meta name="keywords" content="llm aigc stable-diffusion ai绘画">
    <meta name="image" content="https://www.yangxiaokang.com/stable-diffusion.assets/image-20230926110111876.png">
    <meta name="twitter:title" content="stable-diffusion 使用">
    <meta name="twitter:description" content="系统：centos7.8">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.yangxiaokang.com/stable-diffusion.assets/image-20230926110111876.png">
    <meta name="twitter:url" content="https://www.yangxiaokang.com/article/llm/stable-diffusion.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="stable-diffusion 使用">
    <meta property="og:description" content="系统：centos7.8">
    <meta property="og:image" content="https://www.yangxiaokang.com/stable-diffusion.assets/image-20230926110111876.png">
    <meta property="og:url" content="https://www.yangxiaokang.com/article/llm/stable-diffusion.html">
    <meta property="og:site_name" content="zicheqingluo">
    <meta property="article:published_time" content="2023-08-24T00:00:00.000Z">
    <meta itemprop="name" content="stable-diffusion 使用">
    <meta itemprop="description" content="系统：centos7.8">
    <meta itemprop="image" content="https://www.yangxiaokang.com/stable-diffusion.assets/image-20230926110111876.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="codeva-I7UsJ4rszu">
    <meta name="bytedance-verification-code" content="vR4ookjymMy2w/hg7MUk">
    <meta name="360-site-verification" content="014dce242fa6f0fd87c64d5b1b0cb0de">
    <meta name="sogou_site_verification" content="xcpMGDznMD">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.86a27d65.css" as="style"><link rel="preload" href="/assets/js/app.f5c547e5.js" as="script"><link rel="preload" href="/assets/js/7.7de1cb0a.js" as="script"><link rel="preload" href="/assets/js/2.650f3592.js" as="script"><link rel="preload" href="/assets/js/1.20e28760.js" as="script"><link rel="preload" href="/assets/js/79.7da51ae5.js" as="script"><link rel="prefetch" href="/assets/js/10.8f069e30.js"><link rel="prefetch" href="/assets/js/100.9f8d670a.js"><link rel="prefetch" href="/assets/js/101.81a02b78.js"><link rel="prefetch" href="/assets/js/102.e3dda1cd.js"><link rel="prefetch" href="/assets/js/103.36c7070c.js"><link rel="prefetch" href="/assets/js/104.ff3d6cc2.js"><link rel="prefetch" href="/assets/js/105.5d4173dc.js"><link rel="prefetch" href="/assets/js/106.f07a00af.js"><link rel="prefetch" href="/assets/js/107.04e75fdc.js"><link rel="prefetch" href="/assets/js/108.89a89e27.js"><link rel="prefetch" href="/assets/js/109.05429911.js"><link rel="prefetch" href="/assets/js/11.8bc415bd.js"><link rel="prefetch" href="/assets/js/110.3b75409e.js"><link rel="prefetch" href="/assets/js/111.06a31608.js"><link rel="prefetch" href="/assets/js/112.3c04d800.js"><link rel="prefetch" href="/assets/js/113.30b77a59.js"><link rel="prefetch" href="/assets/js/114.78283882.js"><link rel="prefetch" href="/assets/js/115.9d83eedd.js"><link rel="prefetch" href="/assets/js/116.cd8ee36b.js"><link rel="prefetch" href="/assets/js/117.639e3130.js"><link rel="prefetch" href="/assets/js/118.3cf72bf6.js"><link rel="prefetch" href="/assets/js/119.2538bb4a.js"><link rel="prefetch" href="/assets/js/120.3ffe58d8.js"><link rel="prefetch" href="/assets/js/121.1d871268.js"><link rel="prefetch" href="/assets/js/122.0270b27b.js"><link rel="prefetch" href="/assets/js/123.7b106a60.js"><link rel="prefetch" href="/assets/js/124.8780fb80.js"><link rel="prefetch" href="/assets/js/14.3cf659c8.js"><link rel="prefetch" href="/assets/js/15.ef24bcdc.js"><link rel="prefetch" href="/assets/js/16.8c6171d8.js"><link rel="prefetch" href="/assets/js/17.12ca795d.js"><link rel="prefetch" href="/assets/js/18.b98c2fc6.js"><link rel="prefetch" href="/assets/js/19.0f05c919.js"><link rel="prefetch" href="/assets/js/20.2972c90c.js"><link rel="prefetch" href="/assets/js/21.9293f63a.js"><link rel="prefetch" href="/assets/js/22.ffb4c5c1.js"><link rel="prefetch" href="/assets/js/23.1b552dce.js"><link rel="prefetch" href="/assets/js/24.1d3267ba.js"><link rel="prefetch" href="/assets/js/25.3e67e8f1.js"><link rel="prefetch" href="/assets/js/26.f566231c.js"><link rel="prefetch" href="/assets/js/27.066cab22.js"><link rel="prefetch" href="/assets/js/28.e319653d.js"><link rel="prefetch" href="/assets/js/29.c99c154e.js"><link rel="prefetch" href="/assets/js/3.036cb5c0.js"><link rel="prefetch" href="/assets/js/30.3f328eaa.js"><link rel="prefetch" href="/assets/js/31.0cb973dd.js"><link rel="prefetch" href="/assets/js/32.852a374a.js"><link rel="prefetch" href="/assets/js/33.9be697d6.js"><link rel="prefetch" href="/assets/js/34.1a82d3a9.js"><link rel="prefetch" href="/assets/js/35.53a6e7de.js"><link rel="prefetch" href="/assets/js/36.a1337f41.js"><link rel="prefetch" href="/assets/js/37.69b81479.js"><link rel="prefetch" href="/assets/js/38.063759d3.js"><link rel="prefetch" href="/assets/js/39.c0590fce.js"><link rel="prefetch" href="/assets/js/4.c4408c3f.js"><link rel="prefetch" href="/assets/js/40.9d28b1c9.js"><link rel="prefetch" href="/assets/js/41.09c5a48b.js"><link rel="prefetch" href="/assets/js/42.ab3013eb.js"><link rel="prefetch" href="/assets/js/43.a579a767.js"><link rel="prefetch" href="/assets/js/44.b4745428.js"><link rel="prefetch" href="/assets/js/45.03c42c99.js"><link rel="prefetch" href="/assets/js/46.48b9284c.js"><link rel="prefetch" href="/assets/js/47.e47d2db0.js"><link rel="prefetch" href="/assets/js/48.17ca458e.js"><link rel="prefetch" href="/assets/js/49.9d5ec664.js"><link rel="prefetch" href="/assets/js/5.427ae688.js"><link rel="prefetch" href="/assets/js/50.3a547bc7.js"><link rel="prefetch" href="/assets/js/51.855f72bb.js"><link rel="prefetch" href="/assets/js/52.b8d664d2.js"><link rel="prefetch" href="/assets/js/53.cae11d1d.js"><link rel="prefetch" href="/assets/js/54.6fe48c96.js"><link rel="prefetch" href="/assets/js/55.f811c2a4.js"><link rel="prefetch" href="/assets/js/56.a6be9beb.js"><link rel="prefetch" href="/assets/js/57.21b58ad9.js"><link rel="prefetch" href="/assets/js/58.75e88dbe.js"><link rel="prefetch" href="/assets/js/59.a2cb40b4.js"><link rel="prefetch" href="/assets/js/6.ffc15176.js"><link rel="prefetch" href="/assets/js/60.f6f2978d.js"><link rel="prefetch" href="/assets/js/61.a5e66955.js"><link rel="prefetch" href="/assets/js/62.4344a98a.js"><link rel="prefetch" href="/assets/js/63.2c3094af.js"><link rel="prefetch" href="/assets/js/64.27490f3d.js"><link rel="prefetch" href="/assets/js/65.4ac0b98a.js"><link rel="prefetch" href="/assets/js/66.86299ecd.js"><link rel="prefetch" href="/assets/js/67.010083e4.js"><link rel="prefetch" href="/assets/js/68.46593d63.js"><link rel="prefetch" href="/assets/js/69.58de22da.js"><link rel="prefetch" href="/assets/js/70.825097a0.js"><link rel="prefetch" href="/assets/js/71.7301d8b4.js"><link rel="prefetch" href="/assets/js/72.5bd6bc57.js"><link rel="prefetch" href="/assets/js/73.d707baed.js"><link rel="prefetch" href="/assets/js/74.a59bcee5.js"><link rel="prefetch" href="/assets/js/75.4d90d3a2.js"><link rel="prefetch" href="/assets/js/76.4fa1aa48.js"><link rel="prefetch" href="/assets/js/77.e6f8e7ae.js"><link rel="prefetch" href="/assets/js/78.cf974793.js"><link rel="prefetch" href="/assets/js/8.7d7be0e3.js"><link rel="prefetch" href="/assets/js/80.45eb7c3f.js"><link rel="prefetch" href="/assets/js/81.1c14325a.js"><link rel="prefetch" href="/assets/js/82.083136c9.js"><link rel="prefetch" href="/assets/js/83.2ccb75f6.js"><link rel="prefetch" href="/assets/js/84.92802871.js"><link rel="prefetch" href="/assets/js/85.af121ea1.js"><link rel="prefetch" href="/assets/js/86.29bd4d36.js"><link rel="prefetch" href="/assets/js/87.56328a9f.js"><link rel="prefetch" href="/assets/js/88.0e1e19ac.js"><link rel="prefetch" href="/assets/js/89.cafd6bb8.js"><link rel="prefetch" href="/assets/js/9.2701d8b9.js"><link rel="prefetch" href="/assets/js/90.26faca44.js"><link rel="prefetch" href="/assets/js/91.282eee39.js"><link rel="prefetch" href="/assets/js/92.4cd61049.js"><link rel="prefetch" href="/assets/js/93.a86437e7.js"><link rel="prefetch" href="/assets/js/94.cb5e5553.js"><link rel="prefetch" href="/assets/js/95.de57ebb5.js"><link rel="prefetch" href="/assets/js/96.d290e32f.js"><link rel="prefetch" href="/assets/js/97.1e302fe5.js"><link rel="prefetch" href="/assets/js/98.f61731ec.js"><link rel="prefetch" href="/assets/js/99.40a37af2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.54499ed8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86a27d65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>子车轻罗的茶舍</h3> <p class="description" data-v-59e6cb88>龙蛇之变，木雁之间</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>子车轻罗</span>
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/加菲猫.jpeg" alt="子车轻罗的茶舍" class="logo"> <span class="site-name">子车轻罗的茶舍</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ai/" class="nav-link"><i class="undefined"></i>
  ai
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="undefined"></i>
  db
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/平台/" class="nav-link"><i class="undefined"></i>
  工具/平台
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/infra/" class="nav-link"><i class="undefined"></i>
  infra
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      子车轻罗 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/author.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    子车轻罗
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>84</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ai/" class="nav-link"><i class="undefined"></i>
  ai
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="undefined"></i>
  db
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/平台/" class="nav-link"><i class="undefined"></i>
  工具/平台
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/infra/" class="nav-link"><i class="undefined"></i>
  infra
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      子车轻罗 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/article/llm/aigc.html" class="sidebar-link">玩转AIGC原理+实战🔥</a></li><li><a href="/article/llm/chatglm6b.html" class="sidebar-link">chatglm-6b搭建</a></li><li><a href="/article/llm/langchain-chatglm6b.html" class="sidebar-link">langchain-chatglm浅尝</a></li><li><a href="/article/llm/pytorch-install.html" class="sidebar-link">pytorch安装</a></li><li><a href="/article/llm/wsl.html" class="sidebar-link">WSL-windows子系统</a></li><li><a href="/article/llm/NVIDIA.html" class="sidebar-link">大模型N卡环境配置</a></li><li><a href="/article/llm/stable-diffusion.html" aria-current="page" class="active sidebar-link">stable-diffusion 使用</a></li><li><a href="/article/llm/voice-simulation.html" class="sidebar-link">模拟人声-文字生成语音</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>stable-diffusion 使用</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>子车轻罗</span>
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">stable-diffusion 使用</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>子车轻罗</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/8/24</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="环境配置"><a href="#环境配置" class="header-anchor">#</a> 环境配置</h2> <h4 id="环境要求"><a href="#环境要求" class="header-anchor">#</a> 环境要求</h4> <p>系统：centos7.8</p> <p>python：3.10.12</p> <p>cuda：11.7</p> <h4 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h4> <ul><li>gpu环境准备好</li> <li>git 、python、aria2c、pyenv等安装好，pip改为清华源<a href="https://www.yangxiaokang.com/article/python/pyenv.html" target="_blank" rel="nofollow noopener noreferrer">python相关参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>可以科学上网</li></ul> <h4 id="clone代码"><a href="#clone代码" class="header-anchor">#</a> clone代码</h4> <p>虽然可以使用webui.sh下载项目，但是国内网络问题很难下载，如果可以科学上网，自己手动下载会更方便些。可以通过<code>git config --global http.proxy 代理地址</code>配置代理</p> <p>webui代码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>webui 仅仅是一个外层界面包装，核心功能是通过其他仓库（或以仓库的形式、或以安装包的形式）支撑的。其他仓库需放在 ./repositories 文件夹下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> repositories
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后依次下载以下仓库，并切换到合适的版本以避免可能的版本适配问题：</p> <p><strong>stablediffusion</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/Stability-AI/stablediffusion.git ./repositories/stable-diffusion-stability-ai
git -C ./repositories/stable-diffusion-stability-ai checkout cf1d67a6fd5ea1aa600c4df58e5b47da45f6bdbf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>taming-transformers</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/CompVis/taming-transformers.git ./repositories/taming-transformers
git -C ./repositories/taming-transformers checkout 24268930bf1dce879235a7fddd0b2355b84d7ea6
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>k-diffusion</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/crowsonkb/k-diffusion.git ./repositories/k-diffusion
git -C ./repositories/k-diffusion checkout c9fe758757e022f05ca5a53fa8fac28889e4f1cf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>CodeFormer</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/sczhou/CodeFormer.git ./repositories/CodeFormer
git -C ./repositories/CodeFormer checkout c5b4593074ba6214284d6acd5f1719b6c5d739af
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>BLIP</strong></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/salesforce/BLIP.git ./repositories/BLIP
git -C ./repositories/BLIP checkout 48211a1594f1321b00f14c9f7a5b4813144b2fb9
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>generative-models</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/Stability-AI/generative-models.git

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h4> <ul><li>安装pytorch <a href="https://www.yangxiaokang.com/article/llm/pytorch-install.html" target="_blank" rel="nofollow noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code># 使用阿里云源安装tb-nightly，清华源没有这个
python -m pip install tb-nightly sgm -i https://mirrors.aliyun.com/pypi/simple/

# 使用清华源安装其他必备包,必须安装否则下面会失败。
python -m pip install scipy opencv-python tqdm pyyaml xformers

# 安装项目必备包
python -m pip install -r requirements.txt 

# 其他依赖
pip install ftfy regex tqdm -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install git+https://github.com/openai/CLIP.git
pip install open_clip_torch xformers -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install -r repositories/CodeFormer/requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="下载基础模型"><a href="#下载基础模型" class="header-anchor">#</a> 下载基础模型</h2> <p><code>cd stable-diffusion-webui/models/Stable-diffusion/</code></p> <p>使用aria2c下载<a href="https://huggingface.co/stabilityai/stable-diffusion-2-1/blob/main/v2-1_768-ema-pruned.safetensors" target="_blank" rel="nofollow noopener noreferrer">v2.1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载基础模型（Stable Diffusion v2.1，safetensors 格式，5.21 GB），放在 ./models/Stable-diffusion/ 下。当然也可以下载  <a href="https://link.juejin.cn/?target=https%3A%2F%2Fhuggingface.co%2Frunwayml%2Fstable-diffusion-v1-5%2Fresolve%2Fmain%2Fv1-5-pruned-emaonly.safetensors" target="_blank" rel="nofollow noopener noreferrer">v1.5<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或其他基础模型，其他模型请在<a href="https://civitai.com/" target="_blank" rel="nofollow noopener noreferrer">c站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>或国内的<a href="https://www.liblib.ai/" target="_blank" rel="nofollow noopener noreferrer">L站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载。</p> <h2 id="启动项目"><a href="#启动项目" class="header-anchor">#</a> 启动项目</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>python webui.py  --disable-nan-check --precision full --no-half --listen
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时可能报错:无法加载<code>clip-vit-large-patch14</code> ,这是因为国内没法从huggingface下载，和上面环境配置中一样，需要手动下载下来 <a href="https://huggingface.co/openai/clip-vit-large-patch14/tree/main" target="_blank" rel="nofollow noopener noreferrer">clip-vit-large-patch14下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，在项目目录下新建<code>openai</code> ，将<code>clip-vit-large-patch14</code> 放到此目录下。如果启动还是报错，可以尝试指定代码读取的绝对路径 参考<a href="https://blog.csdn.net/qq_38334671/article/details/130888108" target="_blank" rel="nofollow noopener noreferrer">CLIPTokenizer.from_pretrained本地加载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://zhuanlan.zhihu.com/p/632431961" target="_blank" rel="nofollow noopener noreferrer">Stablediffusion本地加载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <p>所有插件有两种方式安装：</p> <ol><li><p>进入插件目录，通过<code>git clone</code>下载，以下插件都是这种方式</p></li> <li><p>webui安装,如图，需要科学上网。</p> <p><img src="stable-diffusion.assets/image-20230926110111876.png" alt="image-20230926110111876"></p></li></ol> <h4 id="中文插件"><a href="#中文插件" class="header-anchor">#</a> 中文插件</h4> <ul><li>下载插件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd stable-diffusion-webui/extensions

# 不按照可能会有报错
git clone  https://github.com/DominikDoom/a1111-sd-webui-tagcomplete.git
git clone https://github.com/Extraltodeus/multi-subject-render.git

# 中文插件
git clone https://github.com/hanamizuki-ai/stable-diffusion-webui-localization-zh_Hans
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li><p>重启sd</p></li> <li><p>选择Settings→User interface，下拉找到Localization栏，选择zh_CN（推荐安装<strong>zh_Hans Localization</strong>）<img src="stable-diffusion.assets/image-20230919143541428.png" alt="image-20230919143541428"></p></li> <li><p>提示词翻译插件，可输入中文，自动翻译为英文。(提示词最好是英文)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd stable-diffusion-webui/extensions
git clone https://github.com/studyzy/sd-prompt-translator
# 重新启动sd后，默认需要下载2g左右的翻译模型，需要科学上网。模型存放位置是插件目录下的script，也可以自己在下载https://huggingface.co/Helsinki-NLP/opus-mt-zh-en,放到sd-prompt-translator/scripts/models/models--Helsinki-NLP--opus-mt-zh-en下
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h4 id="controlnet"><a href="#controlnet" class="header-anchor">#</a> ControlNet</h4> <p>ControlNet 允许用户对生成的图像进行精细的控制，以获得更好的视觉效果，ControlNet 让 AI 绘画的可控性有了质的突变，让 AGIC 真正的可以投入生产使用。</p> <p>打开 stable-diffusion-webui，点击【Extensions】- 【Install from URL】输入<a href="https://xie.infoq.cn/link?target=https%3A%2F%2Fghproxy.com%2Fhttps%3A%2F%2Fgithub.com%2FMikubill%2Fsd-webui-controlnet.git" target="_blank" rel="nofollow noopener noreferrer">https://ghproxy.com/https://github.com/Mikubill/sd-webui-controlnet.git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或进入插件目录<code>git clone</code></p> <p>下载模型实现，<a href="%5Bhttps://huggingface.co/lllyasviel/ControlNet-v1-1/tree/main%5D(https://xie.infoq.cn/link?target=https%3A%2F%2Fhuggingface.co%2Flllyasviel%2FControlNet-v1-1%2Ftree%2Fmain)">点击下载</a> 放到<code>stable-diffusion-webui/extensions/sd-webui-controlnet/models 目录</code></p> <p>重启 stable-diffusion-webui</p> <h2 id="问题解决"><a href="#问题解决" class="header-anchor">#</a> 问题解决</h2> <ol><li>basicsr安装失败，依赖tb-nightly，但清华源没有这个包，所以有了下面的报错。sgm也需要用阿里源</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>ERROR: Cannot install -r requirements.txt (line 5) because these package versions have conflicting dependencies.

The conflict is caused by:
    basicsr 1.4.2 depends on tb-nightly
    basicsr 1.4.1 depends on tb-nightly
    basicsr 1.4.0 depends on tb-nightly
    basicsr 1.3.5 depends on tb-nightly
    basicsr 1.3.4.9 depends on tb-nightly
    basicsr 1.3.4.8 depends on tb-nightly
    basicsr 1.3.4.7 depends on tb-nightly
    basicsr 1.3.4.6 depends on tb-nightly
    basicsr 1.3.4.4 depends on tb-nightly
    basicsr 1.3.4.3 depends on tb-nightly
    basicsr 1.3.4.2 depends on tb-nightly
    basicsr 1.3.4.1 depends on tb-nightly
    basicsr 1.3.4.0 depends on tb-nightly
    basicsr 1.3.3.11 depends on tb-nightly
    basicsr 1.3.3.10 depends on tb-nightly
    basicsr 1.3.3.9 depends on tb-nightly
    basicsr 1.3.3.8 depends on tb-nightly
    basicsr 1.3.3.7 depends on tb-nightly
    basicsr 1.3.3.6 depends on tb-nightly
    basicsr 1.3.3.5 depends on tb-nightly
    basicsr 1.3.3.4 depends on tb-nightly
    basicsr 1.3.3.3 depends on tb-nightly
    basicsr 1.3.3.1 depends on tb-nightly
    basicsr 1.3.3 depends on tb-nightly
    basicsr 1.3.2 depends on tb-nightly
    basicsr 1.3.1 depends on tb-nightly

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><ol start="2"><li>A tensor with all NaNs was produced in Unet</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>      File &quot;/data/rd/aigc/stable-diffusion/stable-diffusion-webui/modules/devices.py&quot;, line 136, in test_for_nans
        raise NansException(message)
    modules.devices.NansException: A tensor with all NaNs was produced in Unet. This could be either because there's not enough precision to represent the picture, or because your video card does not support half type. Try setting the &quot;Upcast cross attention layer to float32&quot; option in Settings &gt; Stable Diffusion or using the --no-half commandline argument to fix this. Use --disable-nan-check commandline argument to disable this check.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>启动是添加参数 <code>--disable-auto-autolaunch --listen --precision full --no-half --disable-nan-check</code>  参考<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/13173" target="_blank" rel="nofollow noopener noreferrer">issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/issues/10296" target="_blank" rel="nofollow noopener noreferrer">issue2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li>[1]  <a href="https://zhuanlan.zhihu.com/p/639164507" target="_blank" rel="nofollow noopener noreferrer">Stable Diffusionwebui部署(Linux)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[2]  <a href="https://juejin.cn/post/7208946311886372924" target="_blank" rel="nofollow noopener noreferrer">Linux上如何使用Stable Diffusion WebUI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[3]  <a href="https://xie.infoq.cn/article/48560d8314275a3f04bc48f73" target="_blank" rel="nofollow noopener noreferrer">stable diffusion使用及插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[4]  <a href="https://zhuanlan.zhihu.com/p/637982117?utm_id=0" target="_blank" rel="nofollow noopener noreferrer">中文插件配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[5]  <a href="https://www.cnblogs.com/studyzy/p/17433320.html" target="_blank" rel="nofollow noopener noreferrer">中文prompt翻译<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[6]  <a href="https://www.uisdc.com/controlnet" target="_blank" rel="nofollow noopener noreferrer">图像精调-ControlNet插件使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[7]  <a href="https://zhuanlan.zhihu.com/p/595909681" target="_blank" rel="nofollow noopener noreferrer">stable diffusion 原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>[8]  <a href="https://zhuanlan.zhihu.com/p/609806911" target="_blank" rel="nofollow noopener noreferrer">如何写出好的提示词(stable diffusion)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/9/27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/article/llm/NVIDIA.html" class="prev">
          大模型N卡环境配置
        </a></span> <span class="next"><a href="/article/llm/voice-simulation.html">
          模拟人声-文字生成语音
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/article/llm/stable-diffusion.html#环境配置" class="sidebar-link reco-side-环境配置" data-v-b57cc07c>环境配置</a></li><li class="level-2" data-v-b57cc07c><a href="/article/llm/stable-diffusion.html#下载基础模型" class="sidebar-link reco-side-下载基础模型" data-v-b57cc07c>下载基础模型</a></li><li class="level-2" data-v-b57cc07c><a href="/article/llm/stable-diffusion.html#启动项目" class="sidebar-link reco-side-启动项目" data-v-b57cc07c>启动项目</a></li><li class="level-2" data-v-b57cc07c><a href="/article/llm/stable-diffusion.html#插件" class="sidebar-link reco-side-插件" data-v-b57cc07c>插件</a></li><li class="level-2" data-v-b57cc07c><a href="/article/llm/stable-diffusion.html#问题解决" class="sidebar-link reco-side-问题解决" data-v-b57cc07c>问题解决</a></li><li class="level-2" data-v-b57cc07c><a href="/article/llm/stable-diffusion.html#参考" class="sidebar-link reco-side-参考" data-v-b57cc07c>参考</a></li></ul></div></div></div><div class="global-ui"><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/只爱西经-林一.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://img.18183.com/uploads/allimg/210927/379-21092GG645.jpg@!18183" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://img.18183.com/uploads/allimg/210927/379-21092GG645.jpg@!18183);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>只爱西经</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>林一</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 子车轻罗的茶舍
    </div> <div class="operation" style="left:10px;bottom:65px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="300" class="live2d" style="left:70px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.f5c547e5.js" defer></script><script src="/assets/js/7.7de1cb0a.js" defer></script><script src="/assets/js/2.650f3592.js" defer></script><script src="/assets/js/1.20e28760.js" defer></script><script src="/assets/js/79.7da51ae5.js" defer></script>
  </body>
</html>
