<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模拟人声-文字生成语音 | 子车轻罗的茶舍</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/assets/icon/favicon.ico">
    <link rel="manifest" href="/assets/config/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png">
    <link rel="mask-icon" href="/assets/icon/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/seo-autopush.js"></script>
    <script src="/sw.js"></script>
    <meta name="description" content="模拟人的音色，通过文字生成语音">
    <meta name="keywords" content="vits 模拟人声">
    <meta name="image" content="https://www.yangxiaokang.com/%E5%A3%B0%E9%9F%B3%E6%A8%A1%E6%8B%9F.assets/4736d4ee09ed4692a9812b4764aea4e0.png">
    <meta name="twitter:title" content="模拟人声-文字生成语音">
    <meta name="twitter:description" content="​        VITS（Variational Inference with adversarial learning for end-to-end Text-to-Speech）是一种语音合成方法，它使用预先训练好的语音编码器 (vocoder声码器) 将文本转化为语音。论文">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.yangxiaokang.com/%E5%A3%B0%E9%9F%B3%E6%A8%A1%E6%8B%9F.assets/4736d4ee09ed4692a9812b4764aea4e0.png">
    <meta name="twitter:url" content="https://www.yangxiaokang.com/article/llm/%E5%A3%B0%E9%9F%B3%E6%A8%A1%E6%8B%9F.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="模拟人声-文字生成语音">
    <meta property="og:description" content="​        VITS（Variational Inference with adversarial learning for end-to-end Text-to-Speech）是一种语音合成方法，它使用预先训练好的语音编码器 (vocoder声码器) 将文本转化为语音。论文">
    <meta property="og:image" content="https://www.yangxiaokang.com/%E5%A3%B0%E9%9F%B3%E6%A8%A1%E6%8B%9F.assets/4736d4ee09ed4692a9812b4764aea4e0.png">
    <meta property="og:url" content="https://www.yangxiaokang.com/article/llm/%E5%A3%B0%E9%9F%B3%E6%A8%A1%E6%8B%9F.html">
    <meta property="og:site_name" content="zicheqingluo">
    <meta property="article:published_time" content="2023-08-22T00:00:00.000Z">
    <meta itemprop="name" content="模拟人声-文字生成语音">
    <meta itemprop="description" content="​        VITS（Variational Inference with adversarial learning for end-to-end Text-to-Speech）是一种语音合成方法，它使用预先训练好的语音编码器 (vocoder声码器) 将文本转化为语音。论文">
    <meta itemprop="image" content="https://www.yangxiaokang.com/%E5%A3%B0%E9%9F%B3%E6%A8%A1%E6%8B%9F.assets/4736d4ee09ed4692a9812b4764aea4e0.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="codeva-I7UsJ4rszu">
    <meta name="bytedance-verification-code" content="vR4ookjymMy2w/hg7MUk">
    <meta name="360-site-verification" content="014dce242fa6f0fd87c64d5b1b0cb0de">
    <meta name="sogou_site_verification" content="xcpMGDznMD">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.86a27d65.css" as="style"><link rel="preload" href="/assets/js/app.f5c547e5.js" as="script"><link rel="preload" href="/assets/js/7.7de1cb0a.js" as="script"><link rel="preload" href="/assets/js/2.650f3592.js" as="script"><link rel="preload" href="/assets/js/1.20e28760.js" as="script"><link rel="preload" href="/assets/js/81.1c14325a.js" as="script"><link rel="prefetch" href="/assets/js/10.8f069e30.js"><link rel="prefetch" href="/assets/js/100.9f8d670a.js"><link rel="prefetch" href="/assets/js/101.81a02b78.js"><link rel="prefetch" href="/assets/js/102.e3dda1cd.js"><link rel="prefetch" href="/assets/js/103.36c7070c.js"><link rel="prefetch" href="/assets/js/104.ff3d6cc2.js"><link rel="prefetch" href="/assets/js/105.5d4173dc.js"><link rel="prefetch" href="/assets/js/106.f07a00af.js"><link rel="prefetch" href="/assets/js/107.04e75fdc.js"><link rel="prefetch" href="/assets/js/108.89a89e27.js"><link rel="prefetch" href="/assets/js/109.05429911.js"><link rel="prefetch" href="/assets/js/11.8bc415bd.js"><link rel="prefetch" href="/assets/js/110.3b75409e.js"><link rel="prefetch" href="/assets/js/111.06a31608.js"><link rel="prefetch" href="/assets/js/112.3c04d800.js"><link rel="prefetch" href="/assets/js/113.30b77a59.js"><link rel="prefetch" href="/assets/js/114.78283882.js"><link rel="prefetch" href="/assets/js/115.9d83eedd.js"><link rel="prefetch" href="/assets/js/116.cd8ee36b.js"><link rel="prefetch" href="/assets/js/117.639e3130.js"><link rel="prefetch" href="/assets/js/118.3cf72bf6.js"><link rel="prefetch" href="/assets/js/119.2538bb4a.js"><link rel="prefetch" href="/assets/js/120.3ffe58d8.js"><link rel="prefetch" href="/assets/js/121.1d871268.js"><link rel="prefetch" href="/assets/js/122.0270b27b.js"><link rel="prefetch" href="/assets/js/123.7b106a60.js"><link rel="prefetch" href="/assets/js/124.8780fb80.js"><link rel="prefetch" href="/assets/js/14.3cf659c8.js"><link rel="prefetch" href="/assets/js/15.ef24bcdc.js"><link rel="prefetch" href="/assets/js/16.8c6171d8.js"><link rel="prefetch" href="/assets/js/17.12ca795d.js"><link rel="prefetch" href="/assets/js/18.b98c2fc6.js"><link rel="prefetch" href="/assets/js/19.0f05c919.js"><link rel="prefetch" href="/assets/js/20.2972c90c.js"><link rel="prefetch" href="/assets/js/21.9293f63a.js"><link rel="prefetch" href="/assets/js/22.ffb4c5c1.js"><link rel="prefetch" href="/assets/js/23.1b552dce.js"><link rel="prefetch" href="/assets/js/24.1d3267ba.js"><link rel="prefetch" href="/assets/js/25.3e67e8f1.js"><link rel="prefetch" href="/assets/js/26.f566231c.js"><link rel="prefetch" href="/assets/js/27.066cab22.js"><link rel="prefetch" href="/assets/js/28.e319653d.js"><link rel="prefetch" href="/assets/js/29.c99c154e.js"><link rel="prefetch" href="/assets/js/3.036cb5c0.js"><link rel="prefetch" href="/assets/js/30.3f328eaa.js"><link rel="prefetch" href="/assets/js/31.0cb973dd.js"><link rel="prefetch" href="/assets/js/32.852a374a.js"><link rel="prefetch" href="/assets/js/33.9be697d6.js"><link rel="prefetch" href="/assets/js/34.1a82d3a9.js"><link rel="prefetch" href="/assets/js/35.53a6e7de.js"><link rel="prefetch" href="/assets/js/36.a1337f41.js"><link rel="prefetch" href="/assets/js/37.69b81479.js"><link rel="prefetch" href="/assets/js/38.063759d3.js"><link rel="prefetch" href="/assets/js/39.c0590fce.js"><link rel="prefetch" href="/assets/js/4.c4408c3f.js"><link rel="prefetch" href="/assets/js/40.9d28b1c9.js"><link rel="prefetch" href="/assets/js/41.09c5a48b.js"><link rel="prefetch" href="/assets/js/42.ab3013eb.js"><link rel="prefetch" href="/assets/js/43.a579a767.js"><link rel="prefetch" href="/assets/js/44.b4745428.js"><link rel="prefetch" href="/assets/js/45.03c42c99.js"><link rel="prefetch" href="/assets/js/46.48b9284c.js"><link rel="prefetch" href="/assets/js/47.e47d2db0.js"><link rel="prefetch" href="/assets/js/48.17ca458e.js"><link rel="prefetch" href="/assets/js/49.9d5ec664.js"><link rel="prefetch" href="/assets/js/5.427ae688.js"><link rel="prefetch" href="/assets/js/50.3a547bc7.js"><link rel="prefetch" href="/assets/js/51.855f72bb.js"><link rel="prefetch" href="/assets/js/52.b8d664d2.js"><link rel="prefetch" href="/assets/js/53.cae11d1d.js"><link rel="prefetch" href="/assets/js/54.6fe48c96.js"><link rel="prefetch" href="/assets/js/55.f811c2a4.js"><link rel="prefetch" href="/assets/js/56.a6be9beb.js"><link rel="prefetch" href="/assets/js/57.21b58ad9.js"><link rel="prefetch" href="/assets/js/58.75e88dbe.js"><link rel="prefetch" href="/assets/js/59.a2cb40b4.js"><link rel="prefetch" href="/assets/js/6.ffc15176.js"><link rel="prefetch" href="/assets/js/60.f6f2978d.js"><link rel="prefetch" href="/assets/js/61.a5e66955.js"><link rel="prefetch" href="/assets/js/62.4344a98a.js"><link rel="prefetch" href="/assets/js/63.2c3094af.js"><link rel="prefetch" href="/assets/js/64.27490f3d.js"><link rel="prefetch" href="/assets/js/65.4ac0b98a.js"><link rel="prefetch" href="/assets/js/66.86299ecd.js"><link rel="prefetch" href="/assets/js/67.010083e4.js"><link rel="prefetch" href="/assets/js/68.46593d63.js"><link rel="prefetch" href="/assets/js/69.58de22da.js"><link rel="prefetch" href="/assets/js/70.825097a0.js"><link rel="prefetch" href="/assets/js/71.7301d8b4.js"><link rel="prefetch" href="/assets/js/72.5bd6bc57.js"><link rel="prefetch" href="/assets/js/73.d707baed.js"><link rel="prefetch" href="/assets/js/74.a59bcee5.js"><link rel="prefetch" href="/assets/js/75.4d90d3a2.js"><link rel="prefetch" href="/assets/js/76.4fa1aa48.js"><link rel="prefetch" href="/assets/js/77.e6f8e7ae.js"><link rel="prefetch" href="/assets/js/78.cf974793.js"><link rel="prefetch" href="/assets/js/79.7da51ae5.js"><link rel="prefetch" href="/assets/js/8.7d7be0e3.js"><link rel="prefetch" href="/assets/js/80.45eb7c3f.js"><link rel="prefetch" href="/assets/js/82.083136c9.js"><link rel="prefetch" href="/assets/js/83.2ccb75f6.js"><link rel="prefetch" href="/assets/js/84.92802871.js"><link rel="prefetch" href="/assets/js/85.af121ea1.js"><link rel="prefetch" href="/assets/js/86.29bd4d36.js"><link rel="prefetch" href="/assets/js/87.56328a9f.js"><link rel="prefetch" href="/assets/js/88.0e1e19ac.js"><link rel="prefetch" href="/assets/js/89.cafd6bb8.js"><link rel="prefetch" href="/assets/js/9.2701d8b9.js"><link rel="prefetch" href="/assets/js/90.26faca44.js"><link rel="prefetch" href="/assets/js/91.282eee39.js"><link rel="prefetch" href="/assets/js/92.4cd61049.js"><link rel="prefetch" href="/assets/js/93.a86437e7.js"><link rel="prefetch" href="/assets/js/94.cb5e5553.js"><link rel="prefetch" href="/assets/js/95.de57ebb5.js"><link rel="prefetch" href="/assets/js/96.d290e32f.js"><link rel="prefetch" href="/assets/js/97.1e302fe5.js"><link rel="prefetch" href="/assets/js/98.f61731ec.js"><link rel="prefetch" href="/assets/js/99.40a37af2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.54499ed8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86a27d65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>子车轻罗的茶舍</h3> <p class="description" data-v-59e6cb88>龙蛇之变，木雁之间</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>子车轻罗</span>
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/加菲猫.jpeg" alt="子车轻罗的茶舍" class="logo"> <span class="site-name">子车轻罗的茶舍</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ai/" class="nav-link"><i class="undefined"></i>
  ai
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="undefined"></i>
  db
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/平台/" class="nav-link"><i class="undefined"></i>
  工具/平台
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/infra/" class="nav-link"><i class="undefined"></i>
  infra
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      子车轻罗 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/author.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    子车轻罗
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>84</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ai/" class="nav-link"><i class="undefined"></i>
  ai
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="undefined"></i>
  db
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/平台/" class="nav-link"><i class="undefined"></i>
  工具/平台
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/infra/" class="nav-link"><i class="undefined"></i>
  infra
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      子车轻罗 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/article/llm/aigc.html" class="sidebar-link">玩转AIGC原理+实战🔥</a></li><li><a href="/article/llm/chatglm6b.html" class="sidebar-link">chatglm-6b搭建</a></li><li><a href="/article/llm/langchain-chatglm6b.html" class="sidebar-link">langchain-chatglm浅尝</a></li><li><a href="/article/llm/pytorch-install.html" class="sidebar-link">pytorch安装</a></li><li><a href="/article/llm/wsl.html" class="sidebar-link">WSL-windows子系统</a></li><li><a href="/article/llm/NVIDIA.html" class="sidebar-link">大模型N卡环境配置</a></li><li><a href="/article/llm/stable-diffusion.html" class="sidebar-link">stable-diffusion 使用</a></li><li><a href="/article/llm/voice-simulation.html" aria-current="page" class="active sidebar-link">模拟人声-文字生成语音</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>模拟人声-文字生成语音</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>子车轻罗</span>
          
        <!---->
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">模拟人声-文字生成语音</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>子车轻罗</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/8/22</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="文生音频"><a href="#文生音频" class="header-anchor">#</a> 文生音频</h2> <h3 id="vits模型介绍"><a href="#vits模型介绍" class="header-anchor">#</a> VITS模型介绍</h3> <p>​        VITS（Variational Inference with adversarial learning for end-to-end Text-to-Speech）是一种语音合成方法，它使用预先训练好的语音编码器 (vocoder声码器) 将文本转化为语音。<a href="https://arxiv.org/pdf/2106.06103.pdf" target="_blank" rel="nofollow noopener noreferrer">论文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="%E5%A3%B0%E9%9F%B3%E6%A8%A1%E6%8B%9F.assets/4736d4ee09ed4692a9812b4764aea4e0.png" alt="img"></p> <p>VITS 的工作流程如下：</p> <ol><li>将文本输入 VITS 系统，系统会将文本转化为发音规则。</li> <li>将发音规则输入预先训练好的语音编码器 (vocoder)，vocoder 会根据发音规则生成语音信号的特征表示。</li> <li>将语音信号的特征表示输入预先训练好的语音合成模型，语音合成模型会根据特征表示生成合成语音。</li></ol> <p>优点：成的语音质量较高，能够生成流畅的语音。</p> <p>缺点：需要大量的训练语料来训练 vocoder 和语音合成模型，同时需要较复杂的训练流程。</p> <h3 id="vits-fast-fine-tuning介绍"><a href="#vits-fast-fine-tuning介绍" class="header-anchor">#</a> VITS-fast-fine-tuning介绍</h3> <p>VITS-fast-fine-tuning是在原始VITS（VITS源码）基础上开发出的一站式多speaker训练的傻瓜式版本，简单易用，可以基于VITS-fast-fine-tuning半小时内无需标注训练任意角色的语音，并提供了基础的预训练模型，可以在预训练模型上进行二次训练，实现任意角色的语音生成。</p> <h4 id="目前支持的任务"><a href="#目前支持的任务" class="header-anchor">#</a> 目前支持的任务:</h4> <ul><li>从 10条以上的短音频 克隆角色声音</li> <li>从 3分钟以上的长音频（单个音频只能包含单说话人） 克隆角色声音</li> <li>从 3分钟以上的视频（单个视频只能包含单说话人） 克隆角色声音</li> <li>通过输入 bilibili视频链接（单个视频只能包含单说话人） 克隆角色声音</li></ul> <p>训练步骤如下：</p> <ol><li>准备预训练数据，按照制定格式和路径进行存放，数据无需标注</li> <li>对数据进行预处理，采用whisper模型进行语音提取和切分，形成标注数据。</li> <li>使用提出的带标注的数据进行语音合成训练</li></ol> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h3 id="微调"><a href="#微调" class="header-anchor">#</a> 微调</h3> <h4 id="硬件要求"><a href="#硬件要求" class="header-anchor">#</a> 硬件要求</h4> <p>内存：16GB+</p> <p>显存：16GB+(N卡，可多卡)</p> <h4 id="环境配置"><a href="#环境配置" class="header-anchor">#</a> 环境配置</h4> <ul><li><p>python版本:3.9</p></li> <li><p>系统版本：centos7</p></li> <li><p>克隆代码到本地，使用pyenv新建一个环境。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/Plachtaa/VITS-fast-fine-tuning.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_1-安装依赖"><a href="#_1-安装依赖" class="header-anchor">#</a> 1. 安装依赖</h4> <p>参考代码中给出的<a href="https://github.com/Plachtaa/VITS-fast-fine-tuning/blob/main/LOCAL.md" target="_blank" rel="nofollow noopener noreferrer">train locally<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 安装过程中如果需要编译则是因为相关的库没有提供当前pyhton版本的whl文件，建议安装低版本或把requirements.txt中的版本去掉。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip install -r requirements.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>安装 PyTorch</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code># CUDA 11.6
pip install torch==1.13.1+cu116 torchvision==0.14.1+cu116 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu116
# CUDA 11.7
pip install torch==1.13.1+cu117 torchvision==0.14.1+cu117 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu117
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>安装处理视频所需要的库</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>pip install imageio==2.4.1
pip install moviepy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>安装ffmpeg4.1版本</li></ul> <h4 id="_2-构建单调对齐"><a href="#_2-构建单调对齐" class="header-anchor">#</a> 2. 构建单调对齐</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd monotonic_align
mkdir monotonic_align
python setup.py build_ext --inplace
cd ..
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_3-下载训练辅助数据"><a href="#_3-下载训练辅助数据" class="header-anchor">#</a> 3. 下载训练辅助数据</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code># download data for fine-tuning
# 在项目根目录下
wget https://huggingface.co/datasets/Plachta/sampled_audio4ft/resolve/main/sampled_audio4ft_v2.zip
unzip sampled_audio4ft_v2.zip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_4-创建音频文件目录"><a href="#_4-创建音频文件目录" class="header-anchor">#</a> 4. 创建音频文件目录</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code># 预训练模型目录
mkdir pretrained_models 
# 视频
mkdir video_data
# 长音频
mkdir raw_audio
# 降噪音频
mkdir denoised_audio
# 短音频目录
mkdir custom_character_voice
# 分段字符语音
mkdir segmented_character_voice
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="_5-下载预训练模型"><a href="#_5-下载预训练模型" class="header-anchor">#</a> 5.下载预训练模型</h4> <p>这里的预训练模型分3中，中文，中日，中日英，选择一种下载并放到指定目录并重命名。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>CJE: Trilingual (Chinese, Japanese, English)
CJ: Dualigual (Chinese, Japanese)
C: Chinese only
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>Linux</strong></p> <p>To download <code>CJE</code> model, run the following:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>wget https://huggingface.co/spaces/Plachta/VITS-Umamusume-voice-synthesizer/resolve/main/pretrained_models/D_trilingual.pth -O ./pretrained_models/D_0.pth
wget https://huggingface.co/spaces/Plachta/VITS-Umamusume-voice-synthesizer/resolve/main/pretrained_models/G_trilingual.pth -O ./pretrained_models/G_0.pth
wget https://huggingface.co/spaces/Plachta/VITS-Umamusume-voice-synthesizer/resolve/main/configs/uma_trilingual.json -O ./configs/finetune_speaker.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>To download <code>CJ</code> model, run the following:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>wget https://huggingface.co/spaces/sayashi/vits-uma-genshin-honkai/resolve/main/model/D_0-p.pth -O ./pretrained_models/D_0.pth
wget https://huggingface.co/spaces/sayashi/vits-uma-genshin-honkai/resolve/main/model/G_0-p.pth -O ./pretrained_models/G_0.pth
wget https://huggingface.co/spaces/sayashi/vits-uma-genshin-honkai/resolve/main/model/config.json -O ./configs/finetune_speaker.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>To download <code>C</code> model, run the follwoing:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>wget https://huggingface.co/datasets/Plachta/sampled_audio4ft/resolve/main/VITS-Chinese/D_0.pth -O ./pretrained_models/D_0.pth
wget https://huggingface.co/datasets/Plachta/sampled_audio4ft/resolve/main/VITS-Chinese/G_0.pth -O ./pretrained_models/G_0.pth
wget https://huggingface.co/datasets/Plachta/sampled_audio4ft/resolve/main/VITS-Chinese/config.json -O ./configs/finetune_speaker.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_6-音频数据文件"><a href="#_6-音频数据文件" class="header-anchor">#</a> 6. 音频数据文件</h4> <p>将需要进行模拟的音频文件放到第4步创建的目录中，当前支持4中方式，任选一种即可。</p> <ul><li>短音频</li></ul> <p>要求：wav格式，每段小于10s，最少10段，建议不少于20段</p> <p>同一个人的音频文件放到一个目录中，目录放到创建的custom_character_voice下</p> <p>例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>custom_character_voice]$ tree
.

└── zhangsan
    ├── 01.wav
    ├── 02.wav
    ├── 03.wav
    ├── 04.wav
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>长音频</li> <li>视频</li> <li>b站视频连接</li></ul> <h4 id="_7-处理音频文件"><a href="#_7-处理音频文件" class="header-anchor">#</a> 7. 处理音频文件</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code># 将所有视频（无论是上传的还是下载的，且必须是.mp4格式）抽取音频
python scripts/video2audio.py
# 将所有音频（无论是上传的还是从视频抽取的，必须是.wav格式）降噪
python scripts/denoise_audio.py
# 分割并标注长音频
python scripts/long_audio_transcribe.py --languages &quot;{PRETRAINED_MODEL}&quot; --whisper_size large
# 标注短音频
python scripts/short_audio_transcribe.py --languages &quot;{PRETRAINED_MODEL}&quot; --whisper_size large
# 底模采样率可能与辅助数据不同，需要重采样，此时，音频目录下会多出很多新的文件
python scripts/resample.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>{PRETRAINED_MODEL}</code>  和上面下载预训练模型保持一致，<code>C , CJ, CJE</code></p> <p>此时项目根目录下会出现我们使用端音频识别出来的文本如标注段音频产生的<code>short_character_anno.txt</code> ，可以检查里面的断句是否符合预期，如有问题，可调整。</p> <h4 id="_8-预处理训练数据"><a href="#_8-预处理训练数据" class="header-anchor">#</a> 8. 预处理训练数据</h4> <p>这里可以选不添加辅助数据，但issue中反馈不使用可能会造成无法保存模型，建议100条以下音频样本或质量不佳的样本使用辅助数据。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>python3 preprocess_v2.py --add_auxiliary_data True --languages &quot;{PRETRAINED_MODEL}&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>{PRETRAINED_MODEL}</code> 和上面下载预训练模型保持一致，<code>C , CJ, CJE</code></p> <h4 id="_9-开始训练模型"><a href="#_9-开始训练模型" class="header-anchor">#</a> 9. 开始训练模型</h4> <ul><li><p>全新训练(<code>OUTPUT_MODEL</code>目录 为空)</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>python3 finetune_speaker_v2<span class="token punctuation">.</span>py <span class="token operator">-</span>m <span class="token string">&quot;./OUTPUT_MODEL&quot;</span> <span class="token operator">--</span>max_epochs <span class="token string">&quot;{Maximum_epochs}&quot;</span> <span class="token operator">--</span>drop_speaker_embed True
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p><code>{Maximum_epochs}</code> 建议大于100</p> <ul><li><p>继续训练</p> <p>需要保证<code>OUTPUT_MODEL</code>目录存在<code>G_latest.pth</code> 和 <code>D_latest.pth</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>python finetune_speaker_v2.py -m ./OUTPUT_MODEL --max_epochs &quot;{Maximum_epochs}&quot; --drop_speaker_embed False --cont True
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h4 id="_10-推理"><a href="#_10-推理" class="header-anchor">#</a> 10. 推理</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>cp ./configs/modified_finetune_speaker.json ./finetune_speaker.json
python VC_inference.py --model_dir ./OUTPUT_MODEL/G_latest.pth --share True
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_11-关于重新训练"><a href="#_11-关于重新训练" class="header-anchor">#</a> 11. 关于重新训练</h4> <p>需要删除以下几个目录或文件</p> <p>OUTPUT_MODEL</p> <p>denoised_audio</p> <p>custom_character_voice下音频文件以processed开头的文件</p> <p>separated</p> <p>segmented_character_voice</p> <p>同时删除 txt 文件(第8步生成的)：</p> <p>final_annotation_train.txt</p> <p>final_annotation_val.txt</p> <p>如果是继续训练，除OUTPUT_MODEL不动，其他继续以上操作。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><p>[1]  [<a href="https://github.com/Plachtaa/VITS-fast-fine-tuning" target="_blank" rel="nofollow noopener noreferrer">VITS-fast-fine-tuning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>](https://github.com/Plachtaa/VITS-fast-fine-tuning/tree/main)</p></li> <li><p>[2]  <a href="https://blog.csdn.net/lsb2002/article/details/131132713" target="_blank" rel="nofollow noopener noreferrer">基于VITS-fast-fine-tuning构建多speaker语音训练<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>[3]  <a href="https://zhuanlan.zhihu.com/p/632351136" target="_blank" rel="nofollow noopener noreferrer">VITS-从零开始微调（finetune）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>[4]  <a href="https://www.bilibili.com/video/BV1K94y1k7Bw/?spm_id_from=333.1007.tianma.3-4-10.click&amp;vd_source=3b0b3bb3405765bda5994d256fdf57f3" target="_blank" rel="nofollow noopener noreferrer">一键整合包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/9/10</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/article/llm/stable-diffusion.html" class="prev">
          stable-diffusion 使用
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/article/llm/voice-simulation.html#文生音频" class="sidebar-link reco-side-文生音频" data-v-b57cc07c>文生音频</a></li><li class="level-3" data-v-b57cc07c><a href="/article/llm/voice-simulation.html#vits模型介绍" class="sidebar-link reco-side-vits模型介绍" data-v-b57cc07c>VITS模型介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/article/llm/voice-simulation.html#vits-fast-fine-tuning介绍" class="sidebar-link reco-side-vits-fast-fine-tuning介绍" data-v-b57cc07c>VITS-fast-fine-tuning介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/article/llm/voice-simulation.html#使用" class="sidebar-link reco-side-使用" data-v-b57cc07c>使用</a></li><li class="level-3" data-v-b57cc07c><a href="/article/llm/voice-simulation.html#微调" class="sidebar-link reco-side-微调" data-v-b57cc07c>微调</a></li><li class="level-2" data-v-b57cc07c><a href="/article/llm/voice-simulation.html#参考" class="sidebar-link reco-side-参考" data-v-b57cc07c>参考</a></li></ul></div></div></div><div class="global-ui"><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/只爱西经-林一.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://img.18183.com/uploads/allimg/210927/379-21092GG645.jpg@!18183" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://img.18183.com/uploads/allimg/210927/379-21092GG645.jpg@!18183);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>只爱西经</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>林一</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 子车轻罗的茶舍
    </div> <div class="operation" style="left:10px;bottom:65px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="300" class="live2d" style="left:70px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.f5c547e5.js" defer></script><script src="/assets/js/7.7de1cb0a.js" defer></script><script src="/assets/js/2.650f3592.js" defer></script><script src="/assets/js/1.20e28760.js" defer></script><script src="/assets/js/81.1c14325a.js" defer></script>
  </body>
</html>
