<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>调用超时问题排查思路 | 子车轻罗的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/icon/favicon.ico">
    <link rel="manifest" href="/assets/config/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icon/apple-touch-icon.png">
    <link rel="mask-icon" href="/assets/icon/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/seo-autopush.js"></script>
    <script src="/sw.js"></script>
    <meta name="description" content="自身运维参与故障排查">
    <meta name="keywords" content="SRE 运维 问题排查 超时处理">
    <meta name="image" content="https://www.yangxiaokang.com/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5.assets/image-20230306150720070.png">
    <meta name="twitter:title" content="调用超时问题排查思路">
    <meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.yangxiaokang.com/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5.assets/image-20230306150720070.png">
    <meta name="twitter:url" content="https://www.yangxiaokang.com/article/sre/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="调用超时问题排查思路">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://www.yangxiaokang.com/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5.assets/image-20230306150720070.png">
    <meta property="og:url" content="https://www.yangxiaokang.com/article/sre/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5.html">
    <meta property="og:site_name" content="zicheqingluo">
    <meta property="article:published_time" content="2022-11-18T00:00:00.000Z">
    <meta property="article:tag" content="SRE">
    <meta itemprop="name" content="调用超时问题排查思路">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://www.yangxiaokang.com/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5.assets/image-20230306150720070.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="codeva-I7UsJ4rszu">
    <meta name="bytedance-verification-code" content="vR4ookjymMy2w/hg7MUk">
    <meta name="360-site-verification" content="014dce242fa6f0fd87c64d5b1b0cb0de">
    <meta name="sogou_site_verification" content="xcpMGDznMD">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/assets/icon/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.3bbc1fc0.css" as="style"><link rel="preload" href="/assets/js/app.d40b87a5.js" as="script"><link rel="preload" href="/assets/js/3.6d6f7fe5.js" as="script"><link rel="preload" href="/assets/js/1.82139cbe.js" as="script"><link rel="preload" href="/assets/js/51.4c5976eb.js" as="script"><link rel="prefetch" href="/assets/js/10.3a4eb520.js"><link rel="prefetch" href="/assets/js/11.fa3dfb67.js"><link rel="prefetch" href="/assets/js/12.c2ee6b66.js"><link rel="prefetch" href="/assets/js/13.f28da33f.js"><link rel="prefetch" href="/assets/js/14.f0e6ba78.js"><link rel="prefetch" href="/assets/js/15.e54940a3.js"><link rel="prefetch" href="/assets/js/16.d47385d7.js"><link rel="prefetch" href="/assets/js/17.daa3c9ab.js"><link rel="prefetch" href="/assets/js/18.61fd8428.js"><link rel="prefetch" href="/assets/js/19.65b8b43d.js"><link rel="prefetch" href="/assets/js/20.2edf6af0.js"><link rel="prefetch" href="/assets/js/21.1b1c0276.js"><link rel="prefetch" href="/assets/js/22.700094c9.js"><link rel="prefetch" href="/assets/js/23.ddcfecc5.js"><link rel="prefetch" href="/assets/js/24.65af54e8.js"><link rel="prefetch" href="/assets/js/25.9f100f25.js"><link rel="prefetch" href="/assets/js/26.1ed5da43.js"><link rel="prefetch" href="/assets/js/27.8f60ccf7.js"><link rel="prefetch" href="/assets/js/28.f154a4cf.js"><link rel="prefetch" href="/assets/js/29.c6e3498b.js"><link rel="prefetch" href="/assets/js/30.0c632ca4.js"><link rel="prefetch" href="/assets/js/31.b0f5c35f.js"><link rel="prefetch" href="/assets/js/32.a0698157.js"><link rel="prefetch" href="/assets/js/33.226802c4.js"><link rel="prefetch" href="/assets/js/34.cd1ed406.js"><link rel="prefetch" href="/assets/js/35.5e596539.js"><link rel="prefetch" href="/assets/js/36.d6479099.js"><link rel="prefetch" href="/assets/js/37.708a39c7.js"><link rel="prefetch" href="/assets/js/38.45843ea4.js"><link rel="prefetch" href="/assets/js/39.6c1fc61e.js"><link rel="prefetch" href="/assets/js/4.f90eb11f.js"><link rel="prefetch" href="/assets/js/40.7f282eb6.js"><link rel="prefetch" href="/assets/js/41.573a66d6.js"><link rel="prefetch" href="/assets/js/42.943af4c9.js"><link rel="prefetch" href="/assets/js/43.6c0558ad.js"><link rel="prefetch" href="/assets/js/44.b44c6c13.js"><link rel="prefetch" href="/assets/js/45.1ab10f63.js"><link rel="prefetch" href="/assets/js/46.150b2dbf.js"><link rel="prefetch" href="/assets/js/47.effe2ad7.js"><link rel="prefetch" href="/assets/js/48.01a86185.js"><link rel="prefetch" href="/assets/js/49.44c01b3e.js"><link rel="prefetch" href="/assets/js/5.8774cf59.js"><link rel="prefetch" href="/assets/js/50.2e731699.js"><link rel="prefetch" href="/assets/js/52.6cbdb7ab.js"><link rel="prefetch" href="/assets/js/53.59fdbe6c.js"><link rel="prefetch" href="/assets/js/54.e8ee9e30.js"><link rel="prefetch" href="/assets/js/55.1a04e07c.js"><link rel="prefetch" href="/assets/js/56.3ad2af91.js"><link rel="prefetch" href="/assets/js/57.67169572.js"><link rel="prefetch" href="/assets/js/58.de1bad3e.js"><link rel="prefetch" href="/assets/js/59.9372813a.js"><link rel="prefetch" href="/assets/js/6.2aedd5ee.js"><link rel="prefetch" href="/assets/js/60.12e987d9.js"><link rel="prefetch" href="/assets/js/61.aed8dd65.js"><link rel="prefetch" href="/assets/js/62.ad0029af.js"><link rel="prefetch" href="/assets/js/63.91ca13a1.js"><link rel="prefetch" href="/assets/js/64.b4072c37.js"><link rel="prefetch" href="/assets/js/65.25a39b2e.js"><link rel="prefetch" href="/assets/js/66.6a0c5450.js"><link rel="prefetch" href="/assets/js/67.a2b59e9e.js"><link rel="prefetch" href="/assets/js/68.078b97e3.js"><link rel="prefetch" href="/assets/js/69.f7864b29.js"><link rel="prefetch" href="/assets/js/7.a381cca3.js"><link rel="prefetch" href="/assets/js/70.e067ae54.js"><link rel="prefetch" href="/assets/js/71.1916ad01.js"><link rel="prefetch" href="/assets/js/72.52416b3f.js"><link rel="prefetch" href="/assets/js/73.ff024745.js"><link rel="prefetch" href="/assets/js/74.4dbfcf1c.js"><link rel="prefetch" href="/assets/js/75.0f749e9e.js"><link rel="prefetch" href="/assets/js/8.309e478e.js"><link rel="prefetch" href="/assets/js/9.1c01e9f4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bbc1fc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>子车轻罗的博客</h3> <p class="description" data-v-59e6cb88>龙蛇之变，木雁之间</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>子车轻罗</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/加菲猫.jpeg" alt="子车轻罗的博客" class="logo"> <span class="site-name">子车轻罗的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/平台/" class="nav-link"><i class="undefined"></i>
  工具/平台
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="undefined"></i>
  db
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      子车轻罗 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/author.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    子车轻罗
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>64</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/平台/" class="nav-link"><i class="undefined"></i>
  工具/平台
</a></li><li class="dropdown-item"><!----> <a href="/categories/db/" class="nav-link"><i class="undefined"></i>
  db
</a></li><li class="dropdown-item"><!----> <a href="/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      子车轻罗 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>调用超时问题排查思路</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>子车轻罗</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">调用超时问题排查思路</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>子车轻罗</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/11/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>SRE</span><span class="tag-item" data-v-8a445198>问题排查</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>回顾这几年处理过一些接口超时问题，总结下超时问题发生的阶段和排查思路。主要分为后端服务内部调用和用户通过客户端调用两方面导致的超时。</p> <h2 id="服务内部调用"><a href="#服务内部调用" class="header-anchor">#</a> 服务内部调用</h2> <h3 id="引发耗时的场景"><a href="#引发耗时的场景" class="header-anchor">#</a> 引发耗时的场景</h3> <ol><li>程序发起请求，等待cpu调度</li> <li>解析域名</li> <li>建立链接(三次握手，ssl)</li> <li>网关转发耗时</li> <li>mesh耗时</li> <li>后端应用链接队列</li> <li>后端处理请求耗时
<ol><li>分为调用其他服务接口</li> <li>后端自身的计算或IO耗时</li></ol></li> <li>网络问题</li></ol> <h4 id="_1-程序发起请求-等待cpu调度"><a href="#_1-程序发起请求-等待cpu调度" class="header-anchor">#</a> 1. 程序发起请求，等待cpu调度</h4> <blockquote><p>线上案例：单台node节点调度过多的容器，产生几万个进程，cpu调度能力明显变慢，node cpu使用率飙升，可以从链路追踪定位原因，先看一张耗时变大的链路追踪和一张正常状态的链路追踪图</p></blockquote> <p>两次相邻请求间隔耗时增大至90ms：</p> <p><img src="%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5.assets/image-20230306150720070.png" alt="两次相邻请求出现90ms间隔"></p> <p>node负载正常时的请求耗时间隔3ms</p> <p><img src="%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5.assets/image-20230306151035419.png" alt="正常时间段请求相差3ms"></p> <p>通过这两张图可以得出猜想：两个请求间隔的耗时增大，是等待cpu调度的时间，</p> <p>验证猜想：查看pod负载并不高，怀疑是node负载高，联系相关负责人查看，确定是机器负载太高。</p> <h4 id="_2-解析域名"><a href="#_2-解析域名" class="header-anchor">#</a> 2. 解析域名</h4> <blockquote><p>线上案例：线上服务器访问某个域名5s超时，从报错来看不像是服务端超时，在nslookup域名时时耗时大，问题简单明了，链接某个dns服务器耗时增大</p></blockquote> <p>查询耗时：</p> <p><code>time nslookup baidu.com</code></p> <p>看下real time即可。</p> <h4 id="_3-建立链接-三次握手-ssl"><a href="#_3-建立链接-三次握手-ssl" class="header-anchor">#</a> 3. 建立链接(三次握手，ssl)</h4> <blockquote><p>线上案例：20220831某工区报障，客户端到服务端部分请求超时，一时间没有找到异同点，但可以确定建连超时，此时需要确定是在哪一阶段出现了超时。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-X</span> GET <span class="token parameter variable">-w</span> `<span class="token variable"><span class="token variable">`</span>&quot;<span class="token punctuation">\</span>ntime_namelookup:%<span class="token punctuation">{</span>time_namelookup<span class="token punctuation">}</span><span class="token punctuation">\</span>ntime_connect: %<span class="token punctuation">{</span>time_connect<span class="token punctuation">}</span><span class="token punctuation">\</span>ntime_appconnect: %<span class="token punctuation">{</span>time_appconnect<span class="token punctuation">}</span><span class="token punctuation">\</span>ntime_redirect: %<span class="token punctuation">{</span>time_redirect<span class="token punctuation">}</span><span class="token punctuation">\</span>ntime_pretransfer: %<span class="token punctuation">{</span>time_pretransfer<span class="token punctuation">}</span><span class="token punctuation">\</span>ntime_starttransfer: %<span class="token punctuation">{</span>time_starttransfer<span class="token punctuation">}</span><span class="token punctuation">\</span>ntime_total: %<span class="token punctuation">{</span>time_total<span class="token punctuation">}</span><span class="token punctuation">\</span>n&quot;<span class="token variable">`</span></span> <span class="token variable"><span class="token variable">`</span>http:<span class="token variable">`</span></span>`//url
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以上代码可以打印发起请求的各阶段耗时，本次是ssl阶段超时，抓包看是没有收到回包。</p> <h4 id="_4-7层nginx转发"><a href="#_4-7层nginx转发" class="header-anchor">#</a> 4. 7层nginx转发</h4> <p>根据历史日志看正常情况下网关纯转发耗时都是小于1ms，在排查问题时有时需要自证清白，可通过nginx request_time-upstream_response_time 得到转发耗时。</p> <h4 id="_5-mesh耗时"><a href="#_5-mesh耗时" class="header-anchor">#</a> 5. mesh耗时</h4> <p>同上，不过service mesh不止转发，还有限流等其他功能，接入的功能越多引发变更的点就越多，也容易出问题。</p> <h4 id="_6-后端应用链接队列"><a href="#_6-后端应用链接队列" class="header-anchor">#</a> 6. 后端应用链接队列</h4> <p>当应用程序tcp链接队列打满时，表示后端服务过载，比较<strong>常见的是 Connection reset</strong>” 错误，导致这种错误的原因就是服务端因为某种原因关闭了 Connection，而客户端仍然在读写数据，此时服务器会返回复位标志 “RST”，如果任何一方发出RST，这意味着整个连接被中止，TCP栈可以丢弃任何没有被任何应用程序发送或接收的队列数据。现象是服务端没收到这个请求，上游服务说调用超时了。</p> <p>常用的几个排查命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#查看TCP半连接队列溢出：</span>
<span class="token function">netstat</span> <span class="token parameter variable">-s</span> <span class="token operator">|</span> <span class="token function">grep</span> LISTEN
<span class="token comment"># 查看TCPaccept队列溢出：</span>
<span class="token function">netstat</span> <span class="token parameter variable">-s</span> <span class="token operator">|</span> <span class="token function">grep</span> overflow
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5.assets/image-20230306152850329.png" alt="TCP链接队列信息"></p> <p>参数说明：</p> <ul><li>Recv-Q：全连接当前长度</li> <li>Send-Q：如果连接不是在建立状态，则是当前全连接最大队列长度</li></ul> <p>如9523端口，队列长度为50，已使用0个。</p> <p>全连接队列的大小为 backlog 和 somaxconn 的最小值，那么来看下 somaxconn 的取值</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sysctl</span> <span class="token parameter variable">-a</span> <span class="token operator">|</span><span class="token function">grep</span> net.core.somaxconn
net.core.somaxconn <span class="token operator">=</span> <span class="token number">65535</span> <span class="token comment">#65535</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>此时可以告知研发调大backlog的值，之前维护的java服务有这个问题。而php服务则是cgi队列溢出。</p> <h4 id="_7-后端处理请求耗时"><a href="#_7-后端处理请求耗时" class="header-anchor">#</a> 7. 后端处理请求耗时</h4> <p>后端处理的逻辑可能有调用其他接口、本身做一些计算类操作、IO类操作，而链路追踪可以追到的是发起请求的调用，对于程序本身计算或IO的操作却没法展示的那么详细，所以需要结合代码以及链路追踪看具体耗时在哪。必要时可要求研发对于某些疑似耗时逻辑增加日志记录。</p> <h4 id="_8-网络问题"><a href="#_8-网络问题" class="header-anchor">#</a> 8. 网络问题</h4> <p>内网网络问题，很少出现高耗时，但也是最被容易甩锅的一个(实在不得不吐槽一句线上无法做到每台机器和其他所有机器做一个网络监控，非常容易被一些”年轻人“甩锅)，既然线上无法针对所有机器进行双向监控，查询问题一般依赖服务日志，比如odp(内部php框架)日志有发起请求时间，也有收到请求时间，甚至建联耗时 读、写耗时，对于排查问题很方便，反观go服务框架层面并没有这么详细的耗时日志打印。所以mesh层一定程度上能够帮助排查两台机器间是否有网络问题。</p> <h2 id="客户端调用"><a href="#客户端调用" class="header-anchor">#</a> 客户端调用</h2> <h3 id="核心链路和设备"><a href="#核心链路和设备" class="header-anchor">#</a> 核心链路和设备</h3> <ol><li>用户设备</li> <li>用户局域网</li> <li>local dns</li> <li>运营商/骨干网</li> <li>云厂商/云产品</li></ol> <h4 id="_1-用户设备"><a href="#_1-用户设备" class="header-anchor">#</a> 1. 用户设备</h4> <p>在线直播场景的付费课程和用户联系紧密，一有问题就会很快反馈到辅导老师进而转发至SRE侧。</p> <p>常见的问题比如设备卡顿，设备装了一些vpn或杀毒软件倒是网络不通。用户设备问题千奇百怪，有很多工单报上来，再回访用户就已经好了，大多是用户自身问题，对我们来说无法登录测试也很难排查。(这点得吐槽客户端，端的切换能力略差，一键诊断工具得向大厂对齐)</p> <h4 id="_2-用户局域网"><a href="#_2-用户局域网" class="header-anchor">#</a> 2. 用户局域网</h4> <ul><li><p>小运营商网速慢、网络质量差，比如光电、长城、宽带通等不知名三四级承包商</p></li> <li><p>用户开vpn代理没有绕过大陆ip</p></li> <li><p>路由器质量差、信号强度、信道拥堵等等</p></li></ul> <p>对于直播场景来说，现在都是RTC低延迟直播，对时延要求很高，并且UDP协议弱网本身就会影响质量，不是头条，抖音能用就说明网络没问题，抖音可以提前缓冲视频，断网了也能看几个，而上课场景都是实时的，网络需要保持稳定，别的设备下载视频占用带宽比较大可能都会影响直播效果。而且带货直播或游戏直播通常是RTMP直播，有一定差距。</p> <h4 id="_3-local-dns"><a href="#_3-local-dns" class="header-anchor">#</a> 3. local dns</h4> <ul><li><p>劫持</p></li> <li><p>响应慢</p></li> <li><p>返回的ip不是就近或者不是同一个运营商</p></li></ul> <p>如果设备可以远程，nslookup下基本就能看出来，用上面的curl打印各阶段耗时也可以，httpdns可以缓解这个问题（不能保证端都能走httpdns）</p> <h4 id="_4-运营商-骨干网"><a href="#_4-运营商-骨干网" class="header-anchor">#</a> 4. 运营商/骨干网</h4> <p>这一个阶段是最难排查，运营商有很多自己的缓存服务，即使解析ip对，也不一定就能到达服务，也可能命中他们缓存，并且时延也是不能保证的。计算耗时可以用LB收到请求的时间-客户端发请求的时间来计算，但有一个坑，客户端时间不一定准，我们多次见过发请求的时间在收到请求时间之后，当然请求是有唯一id的，不会出错。</p> <h4 id="_5-云厂商-云产品"><a href="#_5-云厂商-云产品" class="header-anchor">#</a> 5. 云厂商/云产品</h4> <p>云厂商的故障通过目前添加的监控也基本能发现，并且公网访问的监控腾讯云已经做的比较好，可以报出来。至于云产品的问题大多需要抓包来找证据，通常也是网络传输问题。(腾讯云推送的地域故障通常比我们发现的慢几分钟)</p> <h2 id="总结-思考"><a href="#总结-思考" class="header-anchor">#</a> 总结/思考</h2> <p>不管对于什么样的网络问题，只要能复现都能解决，不能复现则会麻烦一些。</p> <p>解决问题最重要的是信息的收集，服务端因为能登录还能收集到信息，客户端大部分黑盒(还是看端的能力，能否上报信息，但网络有问题时大概率当时上传失败)，排查问题几乎靠经验分析，并且端上对于排查问题有用的日志极少，最终还是需要远程登录一个客户端进行网络测试、信息收集、数据分析、客户端多域名测试的方案。</p> <p>服务端思路较为清晰，但容器化后带给我们更大的排查难度，很多链路是黑盒，并且没有日志，只能靠抓包，链路追踪并不能覆盖所有环节，有待产出更好的排查方案。</p> <p>所有问题都需要业务部门的反馈，这个时候需要辨别信息真伪，从经验看，能够给出正确信息的不足三成，一定需要专业知识来看出背后真实的问题，否则会被绕远路。</p> <h2 id="附"><a href="#附" class="header-anchor">#</a> 附</h2> <p><strong>分享一个比较常用的问题排查方法，<a href="https://juejin.cn/post/7016127914454286367" target="_blank" rel="nofollow noopener noreferrer"> 常见linux问题排查方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/4/14</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/article/sre/troubleshooting.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/article/sre/troubleshooting.html#服务内部调用" class="sidebar-link reco-side-服务内部调用" data-v-b57cc07c>服务内部调用</a></li><li class="level-3" data-v-b57cc07c><a href="/article/sre/troubleshooting.html#引发耗时的场景" class="sidebar-link reco-side-引发耗时的场景" data-v-b57cc07c>引发耗时的场景</a></li><li class="level-2" data-v-b57cc07c><a href="/article/sre/troubleshooting.html#客户端调用" class="sidebar-link reco-side-客户端调用" data-v-b57cc07c>客户端调用</a></li><li class="level-3" data-v-b57cc07c><a href="/article/sre/troubleshooting.html#核心链路和设备" class="sidebar-link reco-side-核心链路和设备" data-v-b57cc07c>核心链路和设备</a></li><li class="level-2" data-v-b57cc07c><a href="/article/sre/troubleshooting.html#总结-思考" class="sidebar-link reco-side-总结-思考" data-v-b57cc07c>总结/思考</a></li><li class="level-2" data-v-b57cc07c><a href="/article/sre/troubleshooting.html#附" class="sidebar-link reco-side-附" data-v-b57cc07c>附</a></li></ul></div></div></div><div class="global-ui"><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/只爱西经-林一.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://img.18183.com/uploads/allimg/210927/379-21092GG645.jpg@!18183" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://img.18183.com/uploads/allimg/210927/379-21092GG645.jpg@!18183);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>只爱西经</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>林一</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 子车轻罗的博客
    </div> <div class="operation" style="left:10px;bottom:65px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="300" class="live2d" style="left:70px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.d40b87a5.js" defer></script><script src="/assets/js/3.6d6f7fe5.js" defer></script><script src="/assets/js/1.82139cbe.js" defer></script><script src="/assets/js/51.4c5976eb.js" defer></script>
  </body>
</html>
